; User modules for the polybar this is where you would add any apps that you want to appear on your taskbar and you need to add them in config.ini
; Icons for apps can be set in scripts/polywins.sh

[module/updates]
type = custom/script
exec = ~/.config/polybar/forest/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.cyan}

click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content = 
content-foreground = ${color.red}

click-left = ~/.config/polybar/forest/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

[module/terminal]
type = custom/text
content = 
content-foreground = #5e5a5a
click-left = gnome-terminal --working-directory=$HOME &

[module/files]
inherit = module/apps
content = 
content-foreground = #369e17
click-left = thunar &

[module/browser]
inherit = module/apps
content = 
content-foreground = #37b1e6
click-left = librewolf &

[module/discord]
inherit = module/apps
content = ﭮ
content-foreground = #5865F2
click-left = discord &

[module/steam]
inherit = module/apps
content = 
content-foreground = #57595e
click-left = steam &

[module/mail]
inherit = module/apps
content = 
content-foreground = #d35858
click-left = bluemail &

[module/spotify]
inherit = module/apps
content = 
content-foreground = #1DB954
click-left = spotify &

[module/joplin]
type = custom/text
content = 
content-foreground = #88572f
click-left = flatpak run net.cozic.joplin_desktop &

[module/chatgpt]
inherit = module/apps
content = 
content-foreground = #ffffff
click-left = ~/.config/polybar/forest/scripts/chatgpt-panel &

[module/playerctl]
type = custom/script
interval = 1
exec = ~/.config/polybar/forest/scripts/playerctl_display.sh
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
click-left = ~/.config/polybar/forest/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
